-----------------------------------------------------------
           User role Authentication 
-----------------------------------------------------------

[root@ip-172-31-41-204 ~]# cd /
[root@ip-172-31-41-204 /]# cd /opt
[root@ip-172-31-41-204 opt]# cd apache-tomcat-9.0.68/
[root@ip-172-31-41-204 apache-tomcat-9.0.68]# cd bin
[root@ip-172-31-41-204 bin]# chmod +x startup.sh
[root@ip-172-31-41-204 bin]# cd ..
[root@ip-172-31-41-204 apache-tomcat-9.0.68]# cd conf
[root@ip-172-31-41-204 conf]# nano tomcat-user.xml

                              Add User Role 
-------------------------------------------------------------
    eg:- 
         <user username="cdac" password="cdac" roles="admin" />                


------------------------------------------------------------














